<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: white;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      main {
        background-color: lightgray;
        padding: 200px;
        text-align: center;
      }

       li:last-child {
       background-color: lightgray;
       float: right;
       }
       .header {
        background-color: lightgray;
        padding: 10px;
        text-align: center;
      }
      .content {
        background-color: lightgray;
        padding: 260px;
        text-align: center;
      }
      .sidebar {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: white;
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
	<div class="header">
		<header>
      <nav>
        <ul>

          <li><img src="image.jpg" alt="Logo"></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
    </header>
	</div>
	<div class="content">
		<p>Here's some content for my home page.</p>
	</div>
	<div class="sidebar">
    <footer>
      <p>Copyright &copy; 2023 Sanjaya Maharana</p>
    </footer>
	</div>

  </body>
</html>
